For Video Player Page:

The only way this will work is if the javascript is in the head... so this page needs to be iframed into the existing dealer page

index.html is the actual page that you will be adding to the cms
index2.html is the page that you will be editing if need be



* this script will ONLY work on the web - the lightbox will not pop up unless on a server - if attempted to view locally, it will only click through to the youtube page without lightbox


** the iframe in index.html will need to have the height adjusted if the dealer adds more than 4 videos


*** you will also need to use an absolute url in the meta javascript to call the functions of the video player - make sure this is updated when you add to any site


For Video Player Page:

The only way this will work is if the javascript is in the head... so this page needs to be iframed into the existing dealer page

index.html is the actual page that you will be adding to the cms
index2.html is the page that you will be editing if need be



* this script will ONLY work on the web - the lightbox will not pop up unless on a server - if attempted to view locally, it will only click through to the youtube page without lightbox


** the iframe in index.html will need to have the height adjusted if the dealer adds more than 4 videos


*** you will also need to use an absolute url in the meta javascript to call the functions of the video player - make sure this is updated when you add to any site


For Video Player Page:

The only way this will work is if the javascript is in the head... so this page needs to be iframed into the existing dealer page

index.html is the actual page that you will be adding to the cms
index2.html is the page that you will be editing if need be



* this script will ONLY work on the web - the lightbox will not pop up unless on a server - if attempted to view locally, it will only click through to the youtube page without lightbox


** the iframe in index.html will need to have the height adjusted if the dealer adds more than 4 videos


*** you will also need to use an absolute url in the meta javascript to call the functions of the video player - make sure this is updated when you add to any site


